---RANDOM-FORESTS--- averaged
TAG_SIZE = 110
    Total training time: 3.62822  minutes
    Test Accuracy: 0.6624
    Test Precision: 0.71732
    Test Recall: 0.65546
    Test F1: 0.65774
    sigma_accuracy = 0.0440
    overfit_ratio = 1.51

TAG_SIZE = 27
    Total Training Time: Mean ≈ 0.2273 minutes, σ ≈ 0.0363 minutes
    Test Accuracy: Mean ≈ 0.7060, σ ≈ 0.0360
    Test Precision: Mean ≈ 0.7927, σ ≈ 0.0487
    Test Recall: Mean ≈ 0.6973, σ ≈ 0.0377
    Test F1: Mean ≈ 0.7151, σ ≈ 0.0301
    overfit_ratio = 1.3

TAG_SIZE = 11
    Total Training Time (min): Mean ≈ 0.08207 minutes, σ ≈ 0.01347 minutes
    Test Accuracy: Mean ≈ 0.8056, σ ≈ 0.0444
    Test Precision: Mean ≈ 0.8456, σ ≈ 0.0373
    Test Recall: Mean ≈ 0.7203, σ ≈ 0.0527
    Test F1: Mean ≈ 0.7774, σ ≈ 0.0573
    Overfit Ratio: Mean ≈ 1.24, σ ≈ 0.0640
    
TAG_SIZE = 3
    Total Training Time (min): Mean ≈ 0.05205 minutes σ ≈ 0.03235 minutes
    Test Accuracy: Mean ≈ 0.8584 σ ≈ 0.0555
    Test Precision: Mean ≈ 0.8936 σ ≈ 0.0408
    Test Recall: Mean ≈ 0.8496 σ ≈ 0.0541
    Test F1: Mean ≈ 0.8583 σ ≈ 0.0546
    Overfit Ratio: Mean ≈ 1.16 σ ≈ 0.0784


---BERT-SOURCE--- not averaged
TAG_SIZE = 110

TAG_SIZE = 27
    Training completed in 1949.25 seconds (32.49 minutes)
    Overfit ratio:  1.2477388355002828
    Test Accuracy: 0.8272
    Test Precision: 0.8466
    Test Recall: 0.8225
    Test F1: 0.8255

TAG_SIZE = 11
    Training completed in 560.63 seconds (9.34 minutes)
    Overfit ratio:  1.0578703703703705
    Test Accuracy: 0.8984
    Test Precision: 0.9033
    Test Recall: 0.8992
    Test F1: 0.8957

TAG_SIZE = 3
    Training completed in 109.45 seconds (1.82 minutes)
    Overfit ratio:  1.1258771929824563
    Test Accuracy: 0.9070
    Test Precision: 0.9333
    Test Recall: 0.9167
    Test F1: 0.9153


---BERT-AST--- not averaged
TAG_SIZE = 110

TAG_SIZE = 27

TAG_SIZE = 11

TAG_SIZE = 3


---ATTENTION-NN--- averaged
TAG_SIZE = 110

TAG_SIZE = 27

TAG_SIZE = 11

TAG_SIZE = 3

