\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{samoaa}
\citation{DanielWatson}
\citation{sun2023AST}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Domain Analysis}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Source code feature extraction}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}What techniques are utilized to process source code for extracting its unique information?}{1}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}What is an Abstract syntax tree?}{1}{subsection.1.3.2}\protected@file@percent }
\citation{code2vec}
\citation{bogomolov}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}What are the possibilities for extracting information from an AST?}{2}{subsection.1.3.3}\protected@file@percent }
\newlabel{item:structural}{{1.3.3}{2}{What are the possibilities for extracting information from an AST?}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}How do We utilize the information stored in a function's AST?}{2}{subsection.1.3.4}\protected@file@percent }
\citation{alon}
\citation{attention}
\newlabel{path_context_example}{{1.3.4}{3}{How do We utilize the information stored in a function's AST?}{definition.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Source code represented as a bag of path contexts}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Why is this approach used?}{3}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Re-implementation of code2vec NN classifier}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Exploratory data analysis}{4}{section.2.1}\protected@file@percent }
\newlabel{item:EDA}{{2.1}{4}{Exploratory data analysis}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Nature of the Data}{4}{subsection.2.1.1}\protected@file@percent }
\newlabel{item:duplicate_entries}{{1}{4}{The Nature of the Data}{Item.6}{}}
\newlabel{item:outliers}{{2}{4}{The Nature of the Data}{Item.7}{}}
\newlabel{item:short_long_functions}{{2a}{4}{The Nature of the Data}{Item.8}{}}
\newlabel{item:poorly_named_functions}{{2b}{4}{The Nature of the Data}{Item.9}{}}
\newlabel{item:complex_functions}{{2c}{4}{The Nature of the Data}{Item.10}{}}
\newlabel{item:single_responsibility}{{2d}{4}{The Nature of the Data}{Item.11}{}}
\newlabel{item:rare_names}{{2e}{4}{The Nature of the Data}{Item.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Function name frequency}{5}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Distribution of function name frequencies.}}{5}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:func_freq_merged}{{2.1}{5}{Distribution of function name frequencies}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Shapiro-Wilk Normality Test Results}{5}{section*.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Shapiro-Wilk Test Results for Function Name Frequencies}}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:shapiro_wilk_names}{{2.1}{5}{Shapiro-Wilk Test Results for Function Name Frequencies}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Function length measured in tokens}{5}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Distribution of function lengths measured in tokens.}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:func_lengths_distr_merged}{{2.2}{6}{Distribution of function lengths measured in tokens}{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Kolmogorov-Smirnov Test Results for Number of Tokens}}{6}{table.caption.8}\protected@file@percent }
\newlabel{tab:kolmogorov_smirnov_tokens}{{2.2}{6}{Kolmogorov-Smirnov Test Results for Number of Tokens}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Function's AST Depth}{6}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Distribution of function's AST depths.}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:func_lengths_distr_merged}{{2.3}{7}{Distribution of function's AST depths}{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Kolmogorov-Smirnov Test Results for AST Depths}}{7}{table.caption.11}\protected@file@percent }
\newlabel{tab:kolmogorov_smirnov_depths}{{2.3}{7}{Kolmogorov-Smirnov Test Results for AST Depths}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Function's AST Number of nodes}{7}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Distribution of function's AST Number of nodes.}}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:func_lengths_distr_merged}{{2.4}{8}{Distribution of function's AST Number of nodes}{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Kolmogorov-Smirnov Test Results for Number of Nodes}}{8}{table.caption.14}\protected@file@percent }
\newlabel{tab:kolmogorov_smirnov_nodes}{{2.4}{8}{Kolmogorov-Smirnov Test Results for Number of Nodes}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Key statistics for path-context based approach}{8}{section*.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Key statistics for path-context based approach}}{8}{table.caption.16}\protected@file@percent }
\newlabel{tab:function_ast_summary}{{2.5}{8}{Key statistics for path-context based approach}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{EDA conclusion}{8}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Data preprocessing}{8}{subsection.2.1.2}\protected@file@percent }
\citation{code2vec}
\citation{code2vec}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Model Architecture}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Inputs}{9}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Input embeddings}{9}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Dense layer}{9}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Attention-weight mechanism}{9}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Softmax}{9}{subsection.2.2.5}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {3}{52.00002pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Code2vec \cite  {code2vec} neural network model flowchart.}}{10}{figure.caption.19}\protected@file@percent }
\newlabel{fig:func_lengths_distr_merged}{{2.5}{10}{Code2vec \cite {code2vec} neural network model flowchart}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Training pipeline}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Directory structure}{10}{subsection.2.3.1}\protected@file@percent }
\citation{psychec}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Directory structure of the training pipeline (folders in bold).}}{11}{figure.caption.20}\protected@file@percent }
\newlabel{fig:training_pipeline_structure}{{2.6}{11}{Directory structure of the training pipeline (folders in bold)}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Pipeline Execution: Workflow and Training Process}{11}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Training and testing evaluation}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{item:chapter_testing}{{3}{13}{Training and testing evaluation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fundamental Data Preprocessing}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Training}{13}{subsection.3.1.1}\protected@file@percent }
\newlabel{fig:plot1}{{3.1a}{13}{Fold 1}{figure.caption.21}{}}
\newlabel{sub@fig:plot1}{{a}{13}{Fold 1}{figure.caption.21}{}}
\newlabel{fig:plot2}{{3.1b}{13}{Fold 2}{figure.caption.21}{}}
\newlabel{sub@fig:plot2}{{b}{13}{Fold 2}{figure.caption.21}{}}
\newlabel{fig:plot3}{{3.1c}{13}{Fold 3}{figure.caption.21}{}}
\newlabel{sub@fig:plot3}{{c}{13}{Fold 3}{figure.caption.21}{}}
\newlabel{fig:plot4}{{3.1d}{13}{Fold 4}{figure.caption.21}{}}
\newlabel{sub@fig:plot4}{{d}{13}{Fold 4}{figure.caption.21}{}}
\newlabel{fig:plot5}{{3.1e}{13}{Fold 5}{figure.caption.21}{}}
\newlabel{sub@fig:plot5}{{e}{13}{Fold 5}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Learning curves for all 5 folds.}}{13}{figure.caption.21}\protected@file@percent }
\newlabel{fig:all_folds}{{3.1}{13}{Learning curves for all 5 folds}{figure.caption.21}{}}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {subsubsection}{Testing}{14}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Snippet from heatmap of classes of names.}}{14}{figure.caption.23}\protected@file@percent }
\newlabel{fig:func_lengths_distr_merged}{{3.2}{14}{Snippet from heatmap of classes of names}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Extensive Data Preprocessing}{14}{section.3.2}\protected@file@percent }
\bibcite{alon}{1}
\bibcite{code2vec}{2}
\bibcite{bogomolov}{3}
\bibcite{attention}{4}
\bibcite{psychec}{5}
\bibcite{samoaa}{6}
\bibcite{sun2023AST}{7}
\bibcite{DanielWatson}{8}
\gdef \@abspage@last{17}
