This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty booktitle in DanielWatson
You've used 7 entries,
            2118 wiz_defined-function locations,
            536 strings with 5357 characters,
and the built_in function-call counts, 2630 in all, are:
= -- 236
> -- 180
< -- 1
+ -- 73
- -- 64
* -- 190
:= -- 446
add.period$ -- 20
call.type$ -- 7
change.case$ -- 53
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 91
empty$ -- 171
format.name$ -- 64
if$ -- 539
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 5
newline$ -- 36
num.names$ -- 14
pop$ -- 65
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 82
swap$ -- 26
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 1
while$ -- 16
width$ -- 8
write$ -- 73
(There was 1 warning)
