This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty booktitle in DanielWatson
You've used 8 entries,
            2118 wiz_defined-function locations,
            542 strings with 5595 characters,
and the built_in function-call counts, 2943 in all, are:
= -- 264
> -- 203
< -- 1
+ -- 82
- -- 72
* -- 217
:= -- 504
add.period$ -- 23
call.type$ -- 8
change.case$ -- 60
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 101
empty$ -- 189
format.name$ -- 72
if$ -- 599
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 6
newline$ -- 41
num.names$ -- 16
pop$ -- 70
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 86
stack$ -- 0
substring$ -- 87
swap$ -- 27
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 1
while$ -- 18
width$ -- 9
write$ -- 84
(There was 1 warning)
